T 0 0 
T -1 1 
T 0 1 
T 1 1 
T 1 0 
T -1 0 
T -1 -1 
T 0 -1 
T 1 -1 
T 1 -2 
T 0 -2 
T -1 -2 
T 2 -2 
T 2 -1 
T 2 0 
T 2 1 
S BACK 2 2 
S BACK 1 2 
S BACK 0 2 
S BACK -1 2 
S LEFT -2 1 
S LEFT -2 0 
S LEFT -2 -1 
S LEFT -2 -2 
S FRONT -1 -3 
S FRONT 0 -3 
S FRONT 1 -3 
S FRONT 2 -3 
T 3 -2 
T 4 -2 
S RIGHT 3 0 
S RIGHT 3 1 
S BACK 3 -1 
S FRONT 3 -3 
S FRONT 4 -3 
T 5 -2 
T 6 -2 
T 7 -2 
T 8 -2 
S LEFT 7 -3 
S LEFT 7 -4 
T 8 -4 
T 8 -3 
T 9 -3 
T 9 -2 
T 9 -4 
T 10 -4 
T 10 -3 
T 10 -2 
S BACK 8 -1 
S BACK 9 -1 
S BACK 10 -1 
S FRONT 8 -5 
S FRONT 9 -5 
S FRONT 10 -5 
T 11 -4 
T 12 -4 
T 13 -4 
S FRONT 11 -5 
S FRONT 12 -5 
S FRONT 13 -5 
T 14 -4 
T 15 -4 
S FRONT 14 -5 
S FRONT 15 -5 
S BACK 12 -3 
S BACK 13 -3 
S BACK 14 -3 
T 16 -4 
T 17 -4 
T 18 -4 
S BACK 16 -3 
T 18 -3 
S BACK 15 -3 
T 17 -3 
T 17 -2 
T 18 -2 
T 17 -1 
T 18 -1 
S FRONT 16 -5 
S FRONT 17 -5 
S FRONT 18 -5 
S RIGHT 19 -4 
S RIGHT 19 -3 
S RIGHT 19 -2 
S FRONT 19 -1
T 17 0 
T 18 0 
T 19 0 
T 20 0 
T 21 0 
T 21 1 
T 21 2 
T 20 2 
T 19 2 
T 19 1 
T 18 1 
S FRONT 21 -1 
S LEFT 17 1 
S LEFT 18 2 
S BACK 19 3 
S BACK 20 3 
S BACK 21 3 
S RIGHT 22 2 
S RIGHT 22 1 
S RIGHT 22 0 
S LEFT 16 0 
S LEFT 16 -1 
G 20 1 
C 3 11 10 10 0 -2 0 1 0
CI -15 15 -10 10